<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Activity</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'>
    <script src="./app.js"></script>
  </head>
  <body>  
    <div class="page container bg-light">
      <header class="row bg-white px-4">
        <div class="col  col-lg-2">
          <div >
            <a href="" class="logo">
             <img src="images/logo.svg" alt="">
            </a>
          </div>
        </div>
        <div class="col justify-content-md-end">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">Chalenges</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Stats</a>
            </li>
          </ul>
        </div>
      </header>
      <div class="container bg-light py-5">
        <div class="card p-3 mb-5">
          <table class="table">
            <thead>
              <tr>
                <th scope="col" class="py-4" colspan="4">Rewards</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="py-3">2017-12-31 23:59</td>
                <td>0x4c39f6B...</td>
                <td class="text-right">100pts</td>
                <td class="text-right">Challenge ID</td>
              </tr>
              <tr>
                <td scope="row" class="py-3">2017-12-31 23:59</td>
                <td>0x4c39f6B...</td>
                <td class="text-right">Badge ID</td>
                <td class="text-right">Challenge ID</td>
              </tr>
              <tr>
                <td scope="row" class="py-3">2017-12-31 23:59</td>
                <td>0x4c39f6B...</td>
                <td class="text-right">Badge ID</td>
                <td class="text-right">Challenge ID</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>  